<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jurusan PPLG</title>
    <link rel="stylesheet" href="./asset/style.css" />
  </head>
  <body>
    <header>
      <img src="./asset/images/pplg.png" alt="" />
      <p>PPLG</p>
    </header>
    <nav></nav>
    <div class="content-aside">
      <aside>
        <img src="./asset/images/pplg.png" alt="" />
        <h1>Pengembangan Perangkat Lunak dan Gim</h1>
      </aside>
      <div class="content">
        <article>
          <p>
            &nbsp;&nbsp;&nbsp;PPLG atau Rekayasa Perangkat Lunak dan Gim adalah
            bidang profesi yang mendalami cara cara pengembangan perangkat lunak
            termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan
            perangkat lunak dan manajemen kualitas.
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;Dengan teknologi yang semakin canggih menjadikan
            segala akses menjadi mudah dan cepat. Paket keahlian rekayasa
            perangkat lunak dan gim inilah merupakan sarana yang tepat untuk
            menunjang kemampuan dalam bidang program komputer. Paket yang
            mempelajari program komputer ini diadakan di SMKN 4 Kuningan pada
            awal tahun pelajaran 2012/2013.
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;Bekerja sama dengan salah satu perusahaan
            Telekomunikasi Terbesar di indonesia menjadikan siswa/i Paket
            keahlian teknik komputer dan informatika (Pengambangan Perangkat
            Lunak dan Gim) siap menjawab tantangan dunia usaha saat ini.
            Sehingga siswa/i lulusannya SIAP BEKERJA !. SIAP BERWIRAUSAHA !!!.
          </p>
        </article>
        <article>
          <h3>Kompetensi atau materi</h3>
          <div class="materi">
            <div>
              <img src="./asset/images/php.png" alt="" />
              <p>PHP</p>
            </div>
            <div>
              <img src="./asset/images/c++.png" alt="" />
              <p>C++</p>
            </div>
            <div>
              <img src="./asset/images/VS-net.png" alt="" />
              <p>Visual Basic.Net</p>
            </div>
            <div>
              <img src="./asset/images/android.png" alt="" />
              <p>Pemrograman Mobile Android</p>
            </div>
            <div>
              <img src="./asset/images/java.png" alt="" />
              <p>JAVA</p>
            </div>
            <div>
              <img src="./asset/images/mySql.png" alt="" />
              <p>MySQL</p>
            </div>
            <div>
              <img src="./asset/images/sqlServer.png" alt="" />
              <p>SQL Server</p>
            </div>
          </div>
        </article>
        <article>
          <h3>Profesi atau Bidang pekerjaan</h3>
          <div class="Profesi">
            <div class="prof1" onclick="myFunction1()">
              <h4>Front End Developer</h4>
              <p>
                seorang profesional yang bertanggung jawab untuk mengembangkan
                dan memlihara bagian tampilan website.
              </p>
            </div>
            <div class="prof2" onclick="myFunction2()">
              <h4>Back End Developer</h4>
              <p>
                seseorang yang bertugas membangun dan mengembangkan sisi server,
                yang memproses data dan menjalankan sebuah website atau
                aplikasi. Mereka harus memastikan sebuah website atau aplikasi
                berjalan dengan baik.
              </p>
            </div>
            <div class="prof3" onclick="myFunction3()">
              <h4>Full Stack Developer</h4>
              <p>
                seseorang yang memiliki tugas sebagai ahli dalam membentuk dan
                menganalisa bagian front end dan back end sebuah website dan
                aplikasi.
              </p>
            </div>
            <div class="prof4" onclick="myFunction4()">
              <h4>Game Tester</h4>
              <p>
                seseorang yang bertanggung jawab untuk mengidentifikasi dan
                melaporkan bug, gangguan, dan masalah lain dalam video game
                sebelum dirilis ke publik
              </p>
            </div>
            <div class="prof5" onclick="myFunction5()">
              <h4>Programmer Junior</h4>
              <p>
                biasanya adalah pembuat kode yang tidak berpengalaman yang masih
                perlu mempelajari banyak hal tentang profesi ini.
              </p>
            </div>
            <div class="prof6" onclick="myFunction6()">
              <h4>Implementator</h4>
              <p>
                seseorang yang ahli dalam menghadirkan perubahan teknologi atau
                strategi bisnis di dalam perusahaan dengan cara yang
                terkoordinasi dan efektif.
              </p>
            </div>
            <div class="prof7" onclick="myFunction7()">
              <h4>Technical Support</h4>
              <p>
                seseorang yang ahli di bidang teknisi dan terdapat di sebuah
                organisasi atau perusahaan. Adapun tanggung jawabnya adalah
                mengadakan instalasi, evaluasi, dan melakukan upgrading dari
                sebuah komputer, software, sampai sistem jaringan.
              </p>
            </div>
            <div class="prof8" onclick="myFunction8()">
              <h4>Staff IT</h4>
              <p>
                seorang teknisi di sebuah organisasi atau perusahaan yang
                bertanggung jawab untuk instalasi, evaluasi dan peningkatan
                terhadap tiga objek utama yaitu komputer, software, dan
                pengembangan sistem jaringan atau network system.
              </p>
            </div>
          </div>
        </article>
      </div>
    </div>
    <footer>
      <div class="about">
        <p>
          Pengembangan Perangkat Lunak dan Gim (PPLG) merupakan salah satu
          jurusan di SMK Negeri 4 Kuningan yang diadakan pada tahun Pelajaran
          2012/2013, Siap mencetak generasi muda yang siap pakai di dunia usaha
          dan dunia industri.
        </p>
      </div>
      <div class="alamat">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.452026499813!2d108.68152037403608!3d-6.9558847680992155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f0e97e9beddcb%3A0x2fd17d5f9eaf9d66!2sSMK%20Negeri%204%20Kuningan!5e0!3m2!1sid!2sid!4v1711860839933!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
